###########################################################

0.0 -> Freeradius Coringa:


	0.1 - Emergência: Como mudar no ixc para o freeradius não validar mais as autenticações, conecta tudo:
	0.2 - Como subir um freeradius coringa sem mysql?

###########################################################

1.0 -> FreeRadius+Banco separado:


	1.1- Concluido, mas refazer com passo a passo proprio de implementação.

###########################################################

1.5 -> FreeRadius+Banco separado:


	1.5.1 - server com freradius + mysql, apenas com o scheme do freeradius;
	1.5.2 - server com ngxin... também tem o mysql, mas apenas com o scheme do ixcprovedor;

###########################################################

2.0 -> Estudo de caso para redundancia do freeradius + MYsql:


- 2 Servidores no total(Replication masterXmaster):
	- 2.1 server com o nginx + freeradius + sql;
	- 2.2 server com o freeradius + sql(menos recurso, mas banco usa + RAM);
		
Obs-1: No sistema cadastro dois radius externo um com peso maior que o outro (apenas um server freeradius opera devido ao peso);

Obs-2: Faço os dois mysql server do tipo Master <-> Master;

Obs-3: Faço duas sql connection nos freeradius para senão conseguir acessar um banco, acessa o outro e, assim, o proprio banco replica os dados no outro(utilizado em caso onde um serviço do mysql morre ou caso tenha atingido o limite de conexões, tem como especificar tabelas?);

Obs-4:    Como faço para o server 1 com ngxin acessar o banco do server 2 caso o primero banco de dados morra?;

Obs-5: Os IPs dos server freeradius são diferentes!!! como melhorar???


Quais serão os suportes futuros para essa implementação?

Faz sentido algum dos servers ficar em nuvem?

Tem alguma vantagem esse implentação?

Porque masterXmaster e não masterXslave?

Porque duas slq connection no freeradius?

###########################################################

3.0 -> Modelo ideal, proxyFreeradius e proxyMysql??


3.1 - Como fazer load-balance/proxySQL?

https://proxysql.com/documentation/

3.2 - Como fazer proxFreeradius?(redudance+load balance)

https://networkradius.com/doc/3.0.10/raddb/sites-available/robust-proxy-accounting.html

###########################################################

4.0 -> Replicar os outros serviçoes do SistemaIXC:


###########################################################

5.0 -> Cluster do IXCprovedor, com 3+ servidores:



###########################################################

6.0 -> IXC em containers


###########################################################



















